<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
        
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-top-area">
            <div class="container-fluid">
               <!--  <div class="row">
                    <div class="col-md-6">
                        <div class="header-left">
                            <a href="" class="menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <ul>
                                <li><a href="">TRENDS</a></li>
                                <li><a href="">COLLECTION</a></li>
                                <li><a href="">DISIGNERS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-right">
                            <a href="" class="search-triger">SEARCH <i class="fa fa-search"></i></a>
                            <a href=""><i class="fa fa-shoping-cart"></i></a>
                            <a href=""><img src="" alt=""></a>
                        </div>
                    </div>
                </div> -->
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="#">About</a>
                  <a href="#">Clients</a>
                  <a href="#">Contact</a>
                  <a href="#">Contact</a>
                  <a href="#">Contact</a>
                  <a href="#">Contact</a>
                </div>

                <div id="main">
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                </div>

                <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                     document.getElementById("slider-overly").style.backgroundColor = "rgba(0,0,0,0.4)";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    document.body.style.backgroundColor = "white";
                }
                </script>
            </div>
        </div>
        <div class="homepage-slider-wrap" id="slider-overly">
            <div class="homepage-sliders">
                <div class="single-slider-items">
                   <img src="assets/images/main.png" alt="">
                   <div class="slider-text-table">
                     <div class="slider-text-tablecell">
                       <p>New</p>
                       <p><strong><i>SEASON</i></strong></p>
                       <p class="slider-alternative-color">looks</p>
                     </div> 
                    </div>
                </div>
                 <div class="single-slider-items">
                   <img src="assets/images/main.png" alt="">
                   <div class="slider-text-table">
                     <div class="slider-text-tablecell">
                       <p>New</p>
                       <p><strong><i>Text</i></strong></p>
                       <p class="slider-alternative-color">Assign</p>
                     </div> 
                    </div>
                </div>
            </div>
        </div>
		    <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
		</body>
		</html>